<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- center circle -->
    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="oval">
            <stroke android:width="2dp" android:color="#03A9F4"/>
            <gradient
                android:angle="270"
                android:endColor="#2196F3"
                android:startColor="#2196F3" />
        </shape>
    </item>
    <item
        android:width="10dp"
        android:height="35dp"
        android:bottom="15dp"
        android:left="27.5dp"
        android:right="0dp"
        android:top="15dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFF" />
            <corners android:radius="5dip" />
        </shape>
    </item>
    <item
        android:width="35dp"
        android:height="10dp"
        android:bottom="0dp"
        android:left="15dp"
        android:right="15dp"
        android:top="27.5dp"
        android:radius="5dip">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <solid android:color="#FFF" />
        </shape>
    </item>



</layer-list>