<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:width="150dp"
        android:height="150dp"
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="oval">
            <stroke android:width="2dp" android:color="#03A9F4"/>
            <solid android:color="#2196F3" />
        </shape>
    </item>

</layer-list>